# co-creative-community-knowledge-group-1

./: README.md  build.gradle  gradlew  settings.gradle
Terraform/: c21106601-openrc.sh  plan.tf  server1.sh  variables.tf
src/: BuildDB.sql
src/main/java/com/cardiff/: CommunityEngagementApplication.java
src/main/java/com/cardiff/configuration/: AuditorAwareImpl.java  JpaConfig.java  MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/cardiff/constants/: ProjectConstants.java
src/main/java/com/cardiff/controller/: ActivityController.java  CaseStudyController.java  CommunityController.java  LocationController.java  PostController.java  ProjectController.java  ResourceController.java  UserController.java
src/main/java/com/cardiff/domain/: CustomUserDetails.java  LatLng.java  Location.java  LocationResponse.java  ProvidedLocation.java  Result.java  UserDto.java
src/main/java/com/cardiff/entity/: Activity.java  AuditModel.java  CaseStudy.java  Comment.java  Community.java  Location.java  Post.java  Project.java  Resource.java  Role.java  User.java
src/main/java/com/cardiff/exception/: UserAlreadyExistException.java
src/main/java/com/cardiff/repository/: ActivityRepository.java  CaseStudyRepository.java  CommentRepository.java  CommunityRepository.java  LocationRepository.java  PostRepository.java  ProjectRepository.java  ResourcesRepository.java  UserRepository.java
src/main/java/com/cardiff/service/: ActivityService.java  CaseStudyService.java  CommunityService.java  (+7 more)
src/main/resources/static/css/: home.css  main.css  mystyle.css  styles.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: NewCommunity.html  ViewCaseStudy.html  activity.html  community.html  createCaseStudy.html  createProject.html  createresource.html  forum.html  fragments.html  home.html  project.html  projectmap.html  projectslist.html  registration.html  successRegister.html
src/test/java/com/cardiff/: CommunityEngagementApplicationTests.java
src/test/resources/: application.properties  data-h2.sql
(+19 files in other folders)
