plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}



group = 'com.cardiff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'
    implementation 'org.webjars:webjars-locator-core:0.48'
    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.2.Final'
    testImplementation 'com.h2database:h2:2.0.202'
    implementation 'com.google.code.gson:gson:2.8.9'

    //selenium
    testImplementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.32'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '3.13.0'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.13.0'





}

test {
    useJUnitPlatform()
}

bootJar{
    enabled = true
}

